{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/no-unsafe-call": "error"
  },
  "ignore": [
    "node_modules",
    "dist",
    ".output",
    ".next",
    "*.gen.ts",
    "*.generated.ts"
  ]
}
