{
  "name": "luman-ui",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:registry": "tsx scripts/build-registry.ts",
    "build:registry:watch": "tsx watch scripts/build-registry.ts",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "tsx": "^4.21.0",
    "turbo": "^2.6.1",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22"
  }
}
