{
  "name": "luman-ui",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:registry": "tsx scripts/build-registry.ts",
    "build:registry:watch": "tsx watch scripts/build-registry.ts",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "postinstall": "pnpm --filter=@luman-ui/design-tokens build"
  },
  "devDependencies": {
    "oxlint": "^1.31.0",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "turbo": "^2.6.3",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22"
  }
}
